# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=fittrack_db

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# External API Keys
SPOONACULAR_API_KEY=bd115fcf03mshc0d49816c7ff59dp184cbdjsn87ff4437d533
X_RAPIDAPI_KEY=bd115fcf03mshc0d49816c7ff59dp184cbdjsn87ff4437d533

JAWSDB_URL=mysql://rl621i1227r2pcop:f7415g2o37yi84s4@rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ahx2c3dv3qj3kxda


# Server Configuration
PORT=3000

REACT_APP_API_BASE_URL=http://localhost:3000
