# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=fittrack_db

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# External API Keys
SPOONACULAR_API_KEY=bd115fcf03mshc0d49816c7ff59dp184cbdjsn87ff4437d533
X_RAPIDAPI_KEY=bd115fcf03mshc0d49816c7ff59dp184cbdjsn87ff4437d533




# Server Configuration
PORT=3000